VITE_API_BASE_URL = 'https://api.store.tejasvaij.com'
# VITE_API_BASE_URL = 'http://localhost:8000'
VITE_RECAPTCHA_SITE_KEY = '6LfBRksqAAAAAE-jbW5vPQD2IsZxZ4SZhVP7TATA'
VITE_GOOGLE_CLIENT_ID = '2641098004-rb4uhhg83kaapadfotdclfk04mvcg2q8.apps.googleusercontent.com'